[setup_vars]
max_entities: 1000
max_asteroids: 100
map_x_size: 500
map_y_size: 500
max_players: 20

[global_stats]
;placeholder for possible inclusion of stats. Other permanent information could be stored as well. A count of total all-time players would be kinda cool
